plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//configurations.all {
//	exclude group: 'commons-logging', module: 'commons-logging'
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // DB 연결
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
//    implementation "org.springframework.boot:spring-boot-starter-security"


//	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.84'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
//
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation 'org.json:json:20231013'
//

    //jsp
    implementation 'javax.servlet:javax.servlet-api:4.0.1' //스프링부트 3.0 이상
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation 'commons-dbutils:commons-dbutils:1.6'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-net:commons-net:3.9.0'

    implementation 'org.codehaus.groovy:groovy-all:3.0.7'

    //DB 연결
//	implementation 'org.springframework.security:spring-security-taglibs:6.3.5'

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'

    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '5'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '5'

    //aop - 값 필요
    implementation "org.aspectj:aspectjrt:1.7.3"
    implementation "org.aspectj:aspectjweaver:1.7.3"
    implementation "org.aspectj:aspectjtools:1.7.3"
//
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
//
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre11'


    compileOnly files('src/main/webapp/WEB-INF/lib/ojdbc8.jar')
    compileOnly files('src/main/webapp/WEB-INF/lib/log4sql.jar')
    compileOnly files('src/main/webapp/WEB-INF/lib/ClipReport4.0-1.0.0.99.jar')


    // jasperReport 바코드
    compileOnly files ('src/main/webapp/WEB-INF/lib/barbecue-1.5-beta1.jar')
    // uplus lib
    compileOnly files ('src/main/webapp/WEB-INF/lib/XPayClient.jar')
    compileOnly files ('src/main/webapp/WEB-INF/lib/json_simple.jar')
    compileOnly files ('src/main/webapp/WEB-INF/lib/jai_codec-1.1.3.jar')
    compileOnly files ('src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar')
    // Nice
    compileOnly files ('src/main/webapp/WEB-INF/lib/NiceID_v1.1.jar')

    //Aop
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.2.RELEASE'

    // https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.18.0'
    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // 문서파싱관련 라이브러리
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
//	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.17'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.30'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.4.3'

    // Jasper Report 관련 라이브러리
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.0'
    // https://mvnrepository.com/artifact/com.lowagie/itext
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compileOnly files ('src/main/webapp/WEB-INF/lib/jasper_font.jar')
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-functions
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.8.0'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.3'


    // https://mvnrepository.com/artifact/net.crizin/korean-romanizer
    implementation group: 'net.crizin', name: 'korean-romanizer', version: '2.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
