spring.application.name=ykStpirngBootVersionUp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp





# ????? (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=core.log.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.239.76.83:1521/YKDevDB
spring.datasource.username=yk_erp_new
spring.datasource.password=ykerpnew!123
